# Skript feito por Kiberzn
# Discord: https://discord.gg/94KgEdfUHv

scoreboard:
  update-time: 1
  titles:
  - '&a&lREDE ZN'
  - '&6&lR&a&lEDE ZN'
  - '&f&lR&6&lE&a&lDE ZN'
  - '&f&lRE&6&lD&a&lE ZN'
  - '&f&lRED&6&lE &a&lZN'
  - '&f&lREDE &6&lZ&a&lN'
  - '&f&lREDE Z&6&lN'
  - '&f&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&f&lREDE ZN'
  - '&f&lREDE ZN'
  - '&f&lREDE ZN'
  - '&f&lREDE ZN'
  - '&f&lREDE ZN'
  - '&f&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&f&lREDE ZN'
  - '&f&lREDE ZN'
  - '&f&lREDE ZN'
  - '&f&lREDE ZN'
  - '&f&lREDE ZN'
  - '&f&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  - '&a&lREDE ZN'
  lines:
  - ''
  - ' User: &a{khcore_colored}'
  - ' Rank: {khcore_group}'
  - ''
  - ' Online: &a{on}'
  - ''
  - ' &ewww.redezn.com'
