# Skript feito por Kick Holse
# Discord: https://www.kskripts.tk/discord

scoreboard:
  update-time: 1
  titles:
  - '&a&lREDE KS'
  - '&6&lR&a&lEDE KS'
  - '&f&lR&6&lE&a&lDE KS'
  - '&f&lRE&6&lD&a&lE KS'
  - '&f&lRED&6&lE &a&lKS'
  - '&f&lREDE &6&lK&a&lS'
  - '&f&lREDE K&6&lS'
  - '&f&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&f&lREDE KS'
  - '&f&lREDE KS'
  - '&f&lREDE KS'
  - '&f&lREDE KS'
  - '&f&lREDE KS'
  - '&f&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&f&lREDE KS'
  - '&f&lREDE KS'
  - '&f&lREDE KS'
  - '&f&lREDE KS'
  - '&f&lREDE KS'
  - '&f&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  - '&a&lREDE KS'
  lines:
  - ''
  - ' User: &a{khcore_colored}'
  - ' Rank: {khcore_group}'
  - ''
  - ' Online: &a{on}'
  - ''
  - ' &ewww.kskripts.tk'
